SOURCE CODE
‘’’’’’’’’’’’’’’
org 100h

       
       mov dx,offset msg1
       mov ah,9
       int 21h
       
       mov ah,1
       int 21h
       mov bl,al
       
        mov ah,1
       int 21h
       
       mov bh,al
       
       
        mov ah,1
       int 21h 
       mov cl,al
                
        mov ah,2
        mov dl,10
        int 21h
        
        mov dl,13
        int 21h
        
        mov ah,2
        mov dl,bl
        int 21h  
        
        mov ah,2
        mov dl,10
        int 21h
        
        mov dl,13
        int 21h  
        
        mov ah,2
        mov dl,bh
        int 21h 
        
         mov ah,2
        mov dl,10
        int 21h
        
        mov dl,13
        int 21h
         
         
         mov ah,2
        mov dl,cl
        int 21h

        

         mov ah,4ch
         int 21h


ret


msg1 db "Enter three initials: $"

